# course-fastcampus-tdd-shopplatform

./: .gitignore  README.md  ShopPlatformDotnet.sln  settings.gradle
Orders.Api/: OrderService.cs  Orders.Api.csproj  Orders.Api.http  OrdersRoute.cs  Program.cs  appsettings.Development.json
Orders.Api/Commands/: PlaceOrder.cs  StartOrder.cs
Orders.Api/Events/: ExternalPaymentApproved.cs  ItemShipped.cs  PaymentApprovedEventHandler.cs
Orders.Api/Properties/: launchSettings.json
Orders.Domain/Exception/: InvalidOrderException.cs  OrderNotFoundException.cs  OrderProcessException.cs
Orders.Domain/Model/: Order.cs  OrderStatus.cs
Orders.Infrastructure/: OrdersDbContext.cs
Orders.Infrastructure/Migrations/: 20241017061151_InitialCreate.Designer.cs  20241017061151_InitialCreate.cs  20241017062451_ChangeOrderStatusColumnType.Designer.cs  20241017062451_ChangeOrderStatusColumnType.cs  20241020161711_AddPaymentTransactionIdToOrder.cs  OrdersDbContextModelSnapshot.cs
Orders.UnitTests/: Orders.UnitTests.csproj  OrdersServer.cs  TestSpecifiedLanguage.cs
Orders.UnitTests/api/orders/: Get_specs.cs
Orders.UnitTests/api/orders/handle/bank_transfer_payment_completed/: Post_specs.cs
Orders.UnitTests/api/orders/handle/item-shipped/: Post_specs.cs
Orders/Orders.Api/: OrderService.cs  Orders.Api.csproj  OrdersRoute.cs  Program.cs  QueryExtensions.cs  SellersService.cs  ShopView.cs  appsettings.Development.json  appsettings.json
Orders/Orders.Api/Events/: BankTransferPaymentCompleted.cs  ExternalPaymentApproved.cs  PaymentApproved.cs  PaymentApprovedEventHandler.cs
Orders/Orders.Api/Messaging/: IAsyncObservable.cs  IBus.cs  StorageQueueBus.cs
Orders/Orders.Application/: OrderService.cs  Orders.Application.csproj
Orders/Orders.Application/Commands/: PlaceOrder.cs  StartOrder.cs
Orders/Orders.Application/Events/: BankTransferPaymentCompleted.cs  ItemShipped.cs  PaymentApproved.cs
Orders/Orders.Application/Messaging/: IAsyncObservable.cs  IBus.cs
Orders/Orders.Domain/: IOrderRepository.cs  Orders.Domain.csproj
Orders/Orders.Domain/Exception/: InvalidOrderException.cs  OrderNotFoundException.cs  OrderProcessException.cs
Orders/Orders.Domain/Model/: IUnitOfWork.cs  Order.cs  OrderStatus.cs
Orders/Orders.Domain/Model/Specifications/: FilterByShopSpecification.cs  FilterByUserSpecification.cs  ISpecification.cs
Orders/Orders.Infrastructure/: OrderRepository.cs  Orders.Infrastructure.csproj  OrdersDbContext.cs
Orders/Orders.Infrastructure/Messaging/: StorageQueueBus.cs
Orders/Orders.Infrastructure/Migrations/: 20241017061151_InitialCreate.Designer.cs  20241017061151_InitialCreate.cs  20241017062451_ChangeOrderStatusColumnType.Designer.cs  20241017062451_ChangeOrderStatusColumnType.cs  20241020161711_AddPaymentTransactionIdToOrder.Designer.cs  20241020161711_AddPaymentTransactionIdToOrder.cs  OrdersDbContextModelSnapshot.cs
Orders/Orders.UnitTests/: DefaultPolicy.cs  Orders.UnitTests.csproj  OrdersServer.cs  Program_specs.cs  TestSpecifiedLanguage.cs
Orders/Orders.UnitTests/api/orders/: Get_specs.cs
Sellers/Sellers.Api/: Program.cs  QueryExtensions.cs  Sellers.Api.csproj  Sellers.Api.http  SellersDbContext.cs  Shop.cs  ShopView.cs  appsettings.Development.json
Sellers/Sellers.Api/Controllers/: ShopsController.cs  UsersController.cs
Sellers/Sellers.Api/Filters/: EntityNotFoundFilter.cs  InvariantViolationFilter.cs
Sellers/Sellers.Api/Migrations/: 20241104034202_InitSellers.Designer.cs  20241104034202_InitSellers.cs  SellersDbContextModelSnapshot.cs
Sellers/Sellers.Api/Properties/: launchSettings.json
Sellers/Sellers.Contracts/: ShopUser.cs  ShopView.cs
Sellers/Sellers.Contracts/Commands/: GrantRole.cs  RevokeRole.cs
Sellers/Sellers.Crypto/: Sellers.Crypto.csproj
Sellers/Sellers.Crypto/QueryModel/: AspNetCorePasswordHasher.cs
Sellers/Sellers.DomainModel/: Sellers.DomainModel.csproj  Shop.cs  User.cs
Sellers/Sellers.DomainModel/CommandModel/: CreateUserCommandExecutor.cs  EntityNotFoundException.cs  GrantRoleCommandExecutor.cs  InvariantViolationException.cs  RevokeRoleCommandExecutor.cs
Sellers/Sellers.DomainModel/QueryModel/: IPasswordHasher.cs  IUserReader.cs  PasswordVerifier.cs
Sellers/Sellers.Sql/: Mapper.cs  QueryExtensions.cs  RoleEntity.cs  Sellers.Sql.csproj  SellersDbContext.cs  UserEntity.cs
Sellers/Sellers.Sql/CommandModel/: SqlUserRepository.cs
Sellers/Sellers.Sql/Migrations/: 20241104034202_InitSellers.Designer.cs  20241104034202_InitSellers.cs  20241112083906_AddUsers.Designer.cs  20241112083906_AddUsers.cs  20241113085931_AddRoles.Designer.cs  20241113085931_AddRoles.cs  SellersDbContextModelSnapshot.cs
Sellers/Sellers.Sql/QueryModel/: BackwardCompatibleUserReader.cs  ShopUserReader.cs  SqlUserReader.cs
Sellers/Sellers.Testing/: AutoSellersDataAttribute.cs  ConnectionStringAttribute.cs  InlineAutoSellersDataAttribute.cs  PasswordHasherCustomization.cs  RoleCustomization.cs  Sellers.Testing.csproj  SellersDatabase.cs  SellersDbContextCustomization.cs  SellersServer.cs  SellersServerCustomization.cs  ShopCustomization.cs  TestSpecifiedLanguage.cs  UserCustomization.cs  UserRepositoryCustomization.cs
Sellers/Sellers.UnitTests/: Program_specs.cs  Sellers.UnitTests.csproj
Sellers/Sellers.UnitTests/CommandModel/: CreateUserCommandExecutor_specs.cs  GrantRoleCommandExecutor_specs.cs  RevokeRoleCommandExecutor_specs.cs  SqlUserRepository_specs.cs
Sellers/Sellers.UnitTests/QueryModel/: AspNetCorePasswordHasher_specs.cs  BackwardCompatibleUserReader_specs.cs  PasswordVerifier_specs.cs  ShopUserReader_specs.cs  SqlUserReader_specs.cs
Sellers/Sellers.UnitTests/api/shops/: Get_specs.cs
accounting/api/: build.gradle
accounting/unittest/: build.gradle
accounting/unittest/src/test/java/shopplatform/accounting/test/: AccountingCustomizer.java  EmptyShopReaderCustomizer.java  InMemoryOrderRepository.java  OrderViewAggregatorTests.java
accounting/unittest/src/test/java/shopplatform/accounting/test/api/orders/get_orders_placed_in/: Post_specs.java
db/: Dockerfile  docker-compose.yml  init.sh
(+26 files in other folders)
